C:\Users\Spare\source\repos\Lab1_3\Lab1_3\bin\Release\Lab1_3.exe.config
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\bin\Release\Lab1_3.exe
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\bin\Release\Lab1_3.pdb
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.csproj.AssemblyReference.cache
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.Form1.resources
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.Properties.Resources.resources
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.csproj.GenerateResource.cache
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.csproj.CoreCompileInputs.cache
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.exe
C:\Users\Spare\source\repos\Lab1_3\Lab1_3\obj\Release\Lab1_3.pdb
