C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\bin\Debug\net6.0\Lab_2.exe
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\bin\Debug\net6.0\Lab_2.dll
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\bin\Debug\net6.0\Lab_2.pdb
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.dll
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.pdb
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
C:\github\Learning2021-2022\2022\МАПЗ\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
