<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        body{
            margin: 0;
        }
        hr{
            margin: 0;
        }
        #toper{
            background: #E3E4E0;
            left:0;top: 0;
            padding: 1px;
            width: 100%;
        }
        .text{
            margin: 15px;
            color: #BA494B;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        p{
            size: 4px;
            margin: 15px;
            color: #BA494B;
        }
        td{
            size: 4px;
            margin: 15px;
            color: #BA494B;
        }
        #content {
            width: 850px;
            height: 120px;
            margin: 0 auto 50px;
        }
        #footer {
            position: fixed;
            margin-top: 50px;
            left: 0;
            bottom: 0;
            padding: 15px 0px 10px 10px;
            background: #39b54a;
            color: #fff;
            width: 100%;
        }
        body{
            background: #f0e7da;
        }
        .rows{
            float: left;
            padding: 5px;
        }
        .bloc{
            margin: 15px 5px 15px 5px;
        }
      </style>
</head>
<body>
    <div id="content" id="div1">
        <div id="div2" class="bloc" style="width: auto; height: 100px;">
            <div id="div3" class="rows" style="width: auto; height: auto;">
                <img src="laravel.jpg" alt="laravel_logo" height="100px" height="100px">
            </div>
            <div id="div3" class="rows" style="width: 650px; height: auto;">
                <h1 align="center">Laravel</h3>
            </div>
            <div id="div3" class="rows" style="width: 60px; height: max-content;"; align:right;>
                <div id="div4" style="height: 50px;">
                    <a href="mailto:nazar.ivanyuk@gmail.com" target="_blank" margin="10px">
                        <img src="img/gmail.png" alt="" width="50px" height="50px">
                    </a>
                </div>
                <div id="div4" style="height: 50px;">
                    <a href="https://tlgg.ru/nazarkonan" target="_blank">
                        <img src="img/telegram.png" alt="" width="50px" height="50px">
                    </a>
                </div>
            </div>
        </div>
        <div id="div2" class="bloc" style="width: auto; height: 60px; padding: 5px 6%;">
            <div id="div3" class="rows" style="width: 22%;height: auto;">
                <p align="center">Супер</p>
            </div>
            <div id="div3" class="rows" style="width: 22%; height: auto;">
                <p align="center">Швидкий</p>
            </div>
            <div id="div3" class="rows" style="width: 22%;" height: auto;>
                <p align="center">Мега</p>
            </div>
            <div id="div3" class="rows" style="width: 22%;" height: auto;>
                <p align="center">Класний</p>
            </div>
        </div> 
        <div id="div2" class="bloc" style="width: auto;">
            <div id="div3" class="rows" style="width: 52%;text-align: left;">
                <h3 class="text">
                    Конференции
                </h3>
                <p>
                    Laracon — общее имя конференций, посвящённых фреймворку Laravel. 
                    Первая конференция состоялась в Вашингтоне, США, 22—23 февраля 2013. 
                    Вторая — в Амстердаме, Нидерланды, 30—31 августа 2013 и была первой 
                    европейской Laracon. Третья конференция была проведена в Нью-Йорке, 
                    США, 15—16 мая 2014. Все эти конференции организованы с активным 
                    участием UserScape и с помощью от различных спонсоров
                </p>
            </div>
            <div id="div3" class="rows" style="width: 40%;">
                <div id="div4">
                    <h3 align="center">
                        The PHP Framework<br>
                        for Web Artisans<br>
                        Laravel<br>
                    </h3>
                    <p>
                        is a web application framework with expressive, elegant syntax. 
                        We’ve already laid the foundation — freeing you to create without 
                        sweating the small things.
                    </p>
                </div>
                <div id="div4" class="rows">
                    <a href="https://laravel.com/docs" target="_blanc">START LEARNING</a>
                </div>
            </div>
        </div>
        <div id="div2" class="bloc">
            <div id="div3" class="rows" style="width: 31%;">   
                <div id="div4">
                    <a href="https://laravel.com/docs">
                        DOCUMENTATION
                    </a>
                </div>
                <div id="div4">
                    <a href="https://forge.laravel.com/">Forge</a>
                </div>
            </div>
            <div id="div3" class="rows" style="width: 30%;">
                <a href="https://laravel-news.com/">News</a>
            </div>
            <div id="div3" class="rows" style="width: 30%;">
                <a href="https://vapor.laravel.com/">Vapor</a>
            </div>
        </div>
    </div>
</body>
</html>