C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\bin\Debug\net6.0-windows\Lab1.5.exe
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\bin\Debug\net6.0-windows\Lab1.5.deps.json
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\bin\Debug\net6.0-windows\Lab1.5.runtimeconfig.json
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\bin\Debug\net6.0-windows\Lab1.5.dll
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\bin\Debug\net6.0-windows\Lab1.5.pdb
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.csproj.AssemblyReference.cache
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\App.g.cs
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5_MarkupCompile.cache
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5_MarkupCompile.lref
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\MainWindow.baml
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.g.resources
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.AssemblyInfoInputs.cache
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.AssemblyInfo.cs
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.csproj.CoreCompileInputs.cache
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.dll
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\refint\Lab1.5.dll
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.pdb
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\Lab1.5.genruntimeconfig.cache
C:\GitHub\Learning2021-2022\2022\АППЗ\Lab1.5\Lab1.5\obj\Debug\net6.0-windows\ref\Lab1.5.dll
