<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Lab1.1</title>
    
    <style media="screen" type="text/css">
      body{
        margin: 0;
      }
      hr{
        margin: 0;
      }
      #toper{
        background: #E3E4E0;
        left:0;top: 0;
        padding: 1px;
        width: 100%;
      }
      .text{
        margin: 15px;
        color: #BA494B;
      }
      a{
        text-decoration: none;
      }
      p{
        size: 4px;
        margin: 15px;
        color: #BA494B;
        size : 4px;
      }
      #content {
        width: 850px;
        margin: 0 auto 50px; 
      }
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        background: #39b54a;
        color: #fff;
        width: 100%;
      }
    </style>
  </head>
  
  <body bgcolor="#f0e7da">
    <div id="toper">
      <h1 class="text" align="center">Лабораторна 1</h1>
    </div>
    
    <hr noshade="" width="100%">

    <div id="content">
      <h3 class="text">Основні відомості про фреймворк Laravel</h3>

      <div class="main_bloc">
        <div class="image">
          <a href="https://laravel.com" target="_blank">
            <img src="laravel.jpg" alt="laravel_logo" width="200" height="200"
            align="left" hspace="15px">
          </a>
        </div>
  
        <div class="text">
          <p>
            <font size="4px"> &nbsp &nbsp
              <a href="https://laravel.com" target="_blank"><b><i>Laravel</i></b></a> —
              <u>безкоштовний</u>, з відкритим кодом <a href="https://www.php.net/"><b>PHP</b></a>-фреймворк, створений Тейлор
              Отвел (англ. Taylor Otwell) і призначений для розробки веб-додатків
              відповідно до шаблону model–view–controller (MVC).
              <br>&nbsp &nbsp Серед особливостей <b>Laravel</b> можна назвати:
              модульну систему упакування з виділеним менеджером залежностей
              Composer, різні способи для доступу до реляційних баз даних,
              <s>утилітитки</s>, які допомагають в розгортанні додатків і технічного
              обслуговування, а також його орієнтація на синтаксичний цукор.
            </font>
          </p>
        </div>
      </div>
      <div>
        <p class="text"><font size="4px">Тейлор Отвел створив Laravel як спробу забезпечити досконалішу альтернативу 
          фреймворку CodeIgniter, який не забезпечував певні функції, такі як вбудовану 
          підтримку для аутентифікації і авторизації користувачів. Перша бета-версія 
          Laravel була розміщена 9 червня 2011 року, пізніше випустили Laravel 1 в тому 
          ж місяці. Laravel 1 містить вбудовану підтримку для аутентифікації, 
          локалізації, моделі, уявлення, сесій, маршрутизації та інших механізмів, 
          але відсутня підтримка контролерів, що не заважає йому бути справжнім MVC 
          фреймворком</font></p>
      </div>
      <hr width="100%", noshade="">
    </div>
    
    <div id="footer">
      <div>&copy; Назар Іванюк</div>
      <div>
        <a href="mailto:nazar.ivanyuk@gmail.com" target="_blank" margin="10px">
          Gmail
        </a>
        <a href="https://tlgg.ru/nazarkonan" target="_blank">
          Telegram
        </a>
      </div>
      
    </div>
  </body>
</html>

<!-- Inserted by Reload -->
<script src="/reload/reload.js"></script>
<!-- End Reload -->
