C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.exe
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.deps.json
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.runtimeconfig.json
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.runtimeconfig.dev.json
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.dll
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\bin\Release\netcoreapp3.1\Lab1_2.pdb
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.csproj.AssemblyReference.cache
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.Form1.resources
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.csproj.GenerateResource.cache
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.AssemblyInfoInputs.cache
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.AssemblyInfo.cs
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.csproj.CoreCompileInputs.cache
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.dll
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.pdb
C:\GitHub\Learning2021-2022\2022\Simestr 7\БПД\Lab1_2\Lab1_2\obj\Release\netcoreapp3.1\Lab1_2.genruntimeconfig.cache
