<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Laboratory work</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        .fon {
            background-color: tan;
        }
        
        .h1 {
            font-family: Comic Sans MS;
            /*color: palevioletred;*/
            text-align: center;
            background-color: tomato;
        }
        
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            color: darksalmon;
        }
        
        .h3 {
            text-align: center;
            font-family: Comic Sans MS;
            color: indianred;
        }
        
        .h6 {
            color: darkgrey;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .some_text {
            width: 780px;
        }
        
        .reg {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: plum;
            text-align: center;
            font-size: 23px;
        }
        
        .img {
            width: 200px;
            height: 200px;
        }
        
        .link {
            text-decoration: none;
        }
        
        .li {
            text-decoration: none;
            list-style: none;
        }
        
        .some_text {
            text-align: right;
            background-color: palevioletred;
        }
    </style>
</head>
<!--1.Текст HTML-документа повинен містити заголовки, підзаголовки, виділення напівжирним, жирним, підкресленим, перекресленим, виділення курсивом і т.д.
У роботі повинні використовуватися різні способи вирівнювання тексту.

2.Повинні змінюватися колір, розмір і тип шрифту. 
У роботі необхідно використовувати від 2-х типів шрифтів. 

3.Необхідно використовувати вставки зображень.

4.Документ повинен містити фото або картинку, обтічну текстом. 
Посилання: в межах документа (якір), посилання на поштову скриньку, посилання на який-небудь сайт.
-->

<body class="fon">

    <h1 class='h1'>LoremHead</h1>
    <h2 class='h2'>LoremHead2</h2>
    <h3 class='h3'>LoremHead3</h3>
    <h6 class='h6'>LoremHead6</h6>
    <p>Lorem, <small>dolor</small> sit amet consectetur<i>adipisicing</i> elit.<code> Et temporibus</code> <s>ducimus fugiat</s> nostrum eum voluptatum <u>sapiente suscipit</u> excepturi. Harum fugiat earum esse ipsa rem quis <em>ab incidunt </em>laborum
        <strong>quidem</strong> eligendi.</p>
    <p class='some_text'>
        <img class='img' src="img/images.jpg"> <samp>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto architecto, odio, impedit esse repellendus recusandae ratione natus delectus velit aspernatur voluptates molestias tempora voluptate fugiat et saepe exercitationem eveniet expedita? ipsum dolor sit</samp>,
        amet consectetur adipisicing <kbd>elit. At totam</kbd> rem eum quidem maiores odit

    </p>
    <ul>
        <li class='li'>
            <a class='link' href="mailto:peacelovemilk99@gmail.com">peacelovemilk99@gmail.com</a>
        </li>
        <li class='li'>
            <a class='link' target="_blank" href="https://www.google.com.ua/">Ссылка на Google</a>
        </li>
    </ul>

    <script src="" async defer></script>
</body>

</html>