<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        body{
            margin: 0;
        }
        hr{
            margin: 0;
        }
        #toper{
            background: #E3E4E0;
            left:0;top: 0;
            padding: 1px;
            width: 100%;
        }
        .text{
            margin: 15px;
            color: #BA494B;
        }
        a{
            text-decoration: none;
        }
        p{
            size: 4px;
            margin: 15px;
            color: #BA494B;
        }
        td{
            size: 4px;
            margin: 15px;
            color: #BA494B;
        }
        #content {
            width: 850px;
            margin: 0 auto 50px;
        }
        #footer {
            position: fixed;
            margin-top: 50px;
            left: 0;
            bottom: 0;
            padding: 15px 0px 10px 10px;
            background: #39b54a;
            color: #fff;
            width: 100%;
        }
        body{
            background: #f0e7da;
        }
      </style>
</head>
<body>
    <div id="toper">
        <h2 align="center" class="text">Інструменти</h2>
    </div>

    <hr>

    <div id="content">
        <p>
            Laravel має потужну екосистему. Вона складається з різних інструментів та сервісів. Більшість з яких ви можете застосовувати безкоштовно:
        </p>
        <table border="1px">
            <tr>
                <th>Назва
                </th>
                <th>Опис
                </th>
                <th>Вартість
                </th>
            </tr>
            <tr>
                <td>Vapor</td>
                <td>Безсерверна платформа розгортання та деплою проекту, що працює на AWS</td>
                <td>39$ в місяць</td>
            </tr>
            <tr>
                <td>Forge</td>
                <td>Підняття та управління веб серверами. Працює з DigitalOcean, Linode, Vultr, Amazon тощо.</td>
                <td>12-39$ в місяць</td>
            </tr>
            <tr>
                <td>Envoyer</td>
                <td>Деплой проектів на сервер без простоїв</td>
                <td>10-50$ в місяць</td>
            </tr>
            <tr>
                <td>Horizon</td>
                <td>Панель керування для черг Redis яка дозволяє відстежувати черги, пропускну здатність роботи, час виконання та збої в роботі</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Nova</td>
                <td>Панель адміністрування</td>
                <td>99-199$ за проект</td>
            </tr>
            <tr>
                <td>Backpack</td>
                <td>Адміністративна панель Laravel</td>
                <td>0-399€ за проект</td>
            </tr>
            <tr>
                <td>Echo</td>
                <td>Реалізація роботи з WebSockets (сторона сервера і клієнта) працює з Pusher, Redis</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Lumen</td>
                <td>Мікрофреймворк на базі Laravel</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Homestead</td>
                <td>Налаштована конфігурація Vagrant</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Spark</td>
                <td>Каркас для SaaS додатків</td>
                <td>99$ за сайт або  299$ без обмежень</td>
            </tr>
            <tr>
                <td>Valet</td>
                <td>Середовище розробки для Mac</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Mix</td>
                <td>Картас для збору клієнтської частини на базі  Webpack</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Cashier</td>
                <td>Допомагає управляти підписками (виставлення рахунків, створення оплат) працює з Stripe</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Dusk</td>
                <td>Каркас для Selenium тестів</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Passport</td>
                <td>Каркас для OAuth2 аутентифікації</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Scout</td>
                <td>Повнотекстовий пошук</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Socialite</td>
                <td>Авторизація через соцмережі наразі підтримує Facebook, Twitter, LinkedIn, Google, GitHub, GitLab та Bitbucket.</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Telescope</td>
                <td>Дебаг асистент</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Tinker</td>
                <td>Інтерактиний REPL</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Envoy</td>
                <td>Виконання визначення  завдань на віддалених серверах</td>
                <td>Безкоштовно</td>
            </tr>
            <tr>
                <td>Sanctum</td>
                <td>Система авторизації для SPA та особистих токенів</td>
                <td>Безкоштовно</td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <div>
            &copy; Назар Іванюк
        </div>
        
        <div>
        <a href="mailto:nazar.ivanyuk@gmail.com" target="_blank" margin="10px">
            Gmail
        </a>
        <a href="https://tlgg.ru/nazarkonan" target="_blank">
            Telegram
        </a>
        </div>
  </div>
</body>
</html>